{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 1,
  "lineage": "7c435699-0489-4240-fae2-3d437c8eb703",
  "outputs": {
    "step1_raw_concat": {
      "value": [
        "us-west-1",
        "us-east-1",
        "eu-west-1",
        "ap-south-1",
        "us-east-1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "step2_final_unique_list": {
      "value": [
        "ap-south-1",
        "eu-west-1",
        "us-east-1",
        "us-west-1"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "region",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "ap-south-1",
          "schema_version": 0,
          "attributes": {
            "b64_std": "keMYlw==",
            "b64_url": "keMYlw",
            "byte_length": 4,
            "dec": "2447579287",
            "hex": "91e31897",
            "id": "keMYlw",
            "keepers": {
              "region_name": "ap-south-1"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "eu-west-1",
          "schema_version": 0,
          "attributes": {
            "b64_std": "iwlcDA==",
            "b64_url": "iwlcDA",
            "byte_length": 4,
            "dec": "2332646412",
            "hex": "8b095c0c",
            "id": "iwlcDA",
            "keepers": {
              "region_name": "eu-west-1"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "us-east-1",
          "schema_version": 0,
          "attributes": {
            "b64_std": "omWfTw==",
            "b64_url": "omWfTw",
            "byte_length": 4,
            "dec": "2724568911",
            "hex": "a2659f4f",
            "id": "omWfTw",
            "keepers": {
              "region_name": "us-east-1"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "us-west-1",
          "schema_version": 0,
          "attributes": {
            "b64_std": "RDkg+w==",
            "b64_url": "RDkg-w",
            "byte_length": 4,
            "dec": "1144594683",
            "hex": "443920fb",
            "id": "RDkg-w",
            "keepers": {
              "region_name": "us-west-1"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
