{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 2,
  "lineage": "3d2c53b1-760f-7e8f-c9c3-1d6b4ba22d36",
  "outputs": {
    "step1_raw_list": {
      "value": [
        "80",
        "443",
        "8080",
        "3306"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "step2_structured_rules": {
      "value": [
        {
          "description": "Managed by Terraform: Allow 80",
          "from_port": 80,
          "name": "rule-for-port-80",
          "protocol": "tcp",
          "to_port": 80
        },
        {
          "description": "Managed by Terraform: Allow 443",
          "from_port": 443,
          "name": "rule-for-port-443",
          "protocol": "tcp",
          "to_port": 443
        },
        {
          "description": "Managed by Terraform: Allow 8080",
          "from_port": 8080,
          "name": "rule-for-port-8080",
          "protocol": "tcp",
          "to_port": 8080
        },
        {
          "description": "Managed by Terraform: Allow 3306",
          "from_port": 3306,
          "name": "rule-for-port-3306",
          "protocol": "tcp",
          "to_port": 3306
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "description": "string",
              "from_port": "number",
              "name": "string",
              "protocol": "string",
              "to_port": "number"
            }
          ],
          [
            "object",
            {
              "description": "string",
              "from_port": "number",
              "name": "string",
              "protocol": "string",
              "to_port": "number"
            }
          ],
          [
            "object",
            {
              "description": "string",
              "from_port": "number",
              "name": "string",
              "protocol": "string",
              "to_port": "number"
            }
          ],
          [
            "object",
            {
              "description": "string",
              "from_port": "number",
              "name": "string",
              "protocol": "string",
              "to_port": "number"
            }
          ]
        ]
      ]
    },
    "step3_tag_name": {
      "value": "sg-port80-port443-port8080-port3306-bf0f3dab",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "sg_simulator",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "vw89qw==",
            "b64_url": "vw89qw",
            "byte_length": 4,
            "dec": "3205447083",
            "hex": "bf0f3dab",
            "id": "vw89qw",
            "keepers": {
              "rules_hash": "e83af9df21c4d83bcb6cb1d0d2df09e6"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
