{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 2,
  "lineage": "6be61f2c-b5d9-5ce2-d461-a90c8cfdd01e",
  "outputs": {
    "final_bucket_name": {
      "value": "mysuperlongenterprisebackupsolutionfortheyear2025thatisveryimpo-82befdfbdae07b21",
      "type": "string"
    },
    "original_bucket_name": {
      "value": "My Super Long Enterprise Backup Solution For The Year 2025 That Is Very Important!!!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_id_simulator",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "gr79+9rgeyE=",
            "b64_url": "gr79-9rgeyE",
            "byte_length": 8,
            "dec": "9421246728656419617",
            "hex": "82befdfbdae07b21",
            "id": "gr79-9rgeyE",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
