{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 2,
  "lineage": "c4778e81-36a2-9f49-6634-22b103078b8f",
  "outputs": {
    "environment_input": {
      "value": "dev",
      "type": "string"
    },
    "name_of_instance": {
      "value": "Instance-b58fbf06 of size t2.micro in dev environment",
      "type": "string"
    },
    "selected_size": {
      "value": "t2.micro",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "tY+/Bg==",
            "b64_url": "tY-_Bg",
            "byte_length": 4,
            "dec": "3046096646",
            "hex": "b58fbf06",
            "id": "tY-_Bg",
            "keepers": {
              "instance_size": "t2.micro"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
