{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 2,
  "lineage": "7d91c49e-4a9a-dbc0-0d51-2b4e8244a450",
  "outputs": {
    "validated_type": {
      "value": "t3.small",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "OB9VEw==",
            "b64_url": "OB9VEw",
            "byte_length": 4,
            "dec": "941577491",
            "hex": "381f5513",
            "id": "OB9VEw",
            "keepers": {
              "instance_type": "t3.small"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.instance_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.instance_type",
          "status": "pass"
        }
      ]
    }
  ]
}
